{
  "name": "duello-katiponline-v2",
  "version": "0.1.0",
  "description": "Katiponline kontrol paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
